{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EjercicioPractico",
    "Audience": "localhost:7151",
    "Key": "jsda093jSJA39RJ3DKlkñslkjjiji389oijfdsñl"
  }
}
